### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
total_players = len(purchase_data_df["SN"].value_counts())
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [72]:
#Pulls unique item names and counts them
unique_items= purchase_data_df["Item Name"].unique()
total_items = len(unique_items)

#Note that this set of code isolates each unique item and the price and then averages. It's one cent off from solution price
#which is apparently obtained from just simply averaging all the prices in the original list. HMMMM.
#item_prices_df = purchase_data_df[["Item Name", "Price"]]
#clean_item_prices_df = item_prices_df.groupby("Item Name").mean().reset_index()
#average_price = clean_item_prices_df["Price"].mean()

#This code simply averages all the prices in the list
average = purchase_data_df["Price"].mean()

#Counts the total number of purchases
total_purchases = len(purchase_data_df["Purchase ID"])

#Calculates the sum of the price column for total revenue
total_revenue = purchase_data_df["Price"].sum()

#Creates the summary dataframe
purchasing_summary_df = pd.DataFrame({"Number of Unique Items": [total_items],
                                      "Average Price": [average], "Number of Purchases": [total_purchases],
                                      "Total Revenue": [total_revenue]})
#Displays the new dataframe
purchasing_summary_df

#How do I format the price columns for dollar signs??
purchasing_summary_df_formatted = purchasing_summary_df.style.format({"Average Price":"${:,.3}".format,
                                                                     "Total Revenue":"${:,}".format})
purchasing_summary_df_formatted

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [14]:
#Only pull male players
males_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]

#Count the number of males using the unique SN
total_males = len(males_df["SN"].unique())
total_males

#Only pull female players
females_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :]
total_females = len(females_df["SN"].unique())
total_females

#Calculate other/non
other = total_players - total_males - total_females
other

#Calculate percent of males
percent_male = total_males/total_players 

#Calculate percent of females
percent_female = total_females/total_players

#Calculate percent of other
percent_other = other/total_players

#Create a summary dataframe
gender_summary_df = pd.DataFrame({"Total Count": [total_males, total_females, other], "Percentage of Players":
                                [percent_male, percent_female, percent_other]})

#Change the index labels to match data
gender_summary_rename = gender_summary_df.rename(index={0:"Male", 1:"Female", 2:"Other/Non-Discolosed"})

#Change the formatting for percentage and two decimal places
gender_summary_df_formatted = gender_summary_rename.style.format({"Percentage of Players":"{:,.2%}".format })

gender_summary_df_formatted


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
#Accurately counts number of purchases per gender
gender_purchase_totals = purchase_data_df["Gender"].value_counts()
#Changes it to a dataframe and adds index title for first column
gender_purchase_totals_df = pd.DataFrame(gender_purchase_totals).reset_index()
#Rename columns to start summary dataframe
summary_purchasing_gender_df = gender_purchase_totals_df.rename(columns={"index": "Gender", "Gender": "Purchase Count"})


#Lists the data by gender and price only
purchase_price_gender_df = purchase_data_df[["Gender", "Price"]]

#Calculates a table with gender and price for each already averaged
average_price_gender_df = purchase_price_gender_df.groupby("Gender").mean().reset_index()
average_price_gender_df

#Add average purchase price to the summary dataframe
summary_purchasing_gender_df["Average Purchase Price"] = average_price_gender_df["Price"]

#Calculates a table with gender and sum of purchases for each gender
sum_purchases_gender_df = purchase_price_gender_df.groupby("Gender").sum().reset_index()

#Add Total Purchase prices to the summary dataframe
summary_purchasing_gender_df["Total Purchase Value"] = sum_purchases_gender_df["Price"]

summary_purchasing_gender_df

#Calculate total purchase per person by gender
avg_per_male = summary_purchasing_gender_df.iloc[1,3]/total_males
avg_per_female = summary_purchasing_gender_df.iloc[0,3]/total_females
avg_per_other = summary_purchasing_gender_df.iloc[2,3]/other

#Add to summary table
summary_purchasing_gender_df["Avg Total Purchase per Person"] = [avg_per_female, avg_per_male, avg_per_other]
reset_index = summary_purchasing_gender_df.set_index("Gender")
reset_index

#Just need to format and swap male/female rows...ugh....

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,3.203009,361.94,4.468395
Female,113,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
#Group the purchase data by SN and price, with SN being first to align each purchase with the unique SN
grouped_purchase_data = purchase_data_df.groupby(["SN", "Price"])

#Use a count function to be able to visualize the results
grouped_purchase_data_count = grouped_purchase_data.count()

#Make the grouped data into a dataframe
grouped_purchase_data_df = pd.DataFrame(grouped_purchase_data_sum)
grouped_purchase_data_df

                    Purchase ID  Age  Gender  Item ID  Item Name
SN           Price
Adairialis76 2.28             1    1       1        1          1
Adastirin33  4.48             1    1       1        1          1
Aeda94       4.91             1    1       1        1          1
Aela59       4.32             1    1       1        1          1
Aelaria33    1.79             1    1       1        1          1
...                         ...  ...     ...      ...        ...
Zhisrisu83   3.54             1    1       1        1          1
             4.35             1    1       1        1          1
Zontibe81    1.76             1    1       1        1          1
             2.48             1    1       1        1          1
             3.79             1    1       1        1          1

[779 rows x 5 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [138]:
#Get Item ID, Item Name and Price
most_popular_df = purchase_data_df[["Item ID", "Item Name", "Price"]]

#Group by Item ID first then Item Name to be able to get the unique items listed only once
popular_grouped = most_popular_df.groupby(["Item ID", "Item Name"])

#aggregate the count, mean and sum functions to obtain the purchase count, avg item price and total purchase value
item_price = popular_grouped.agg(["count", "mean", "sum"])
item_price.columns = ['Purchase Count','Item Price','Total Purchase Value']

#Sort purchase count column in descending order
item_price_sorted = item_price.sort_values("Purchase Count", ascending = False)

# item_price_sorted["Item Price"] = round(item_price_sorted["Item Price"],2)
# item_price_sorted["Total Purchase Value"] = round(item_price_sorted["Total Purchase Value"],2)

#Format columns with prices in them to reflect a $ and two decimal places
item_price_sorted["Item Price"] = item_price_sorted["Item Price"].map("${:,.2f}".format)
item_price_sorted["Total Purchase Value"] = item_price_sorted["Total Purchase Value"].map("${:,.2f}".format)

#Display first 5 rows
item_price_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [139]:
#Sort total purchase value in descending order
item_price_resorted = item_price.sort_values("Total Purchase Value", ascending = False)

#Format columns with price in them to display $ in front of value and two decimal places (for float values)
item_price_resorted["Item Price"] = item_price_resorted["Item Price"].map("${:.2f}".format)
item_price_resorted["Total Purchase Value"] = item_price_resorted["Total Purchase Value"].map("${:.2f}".format)

#Display first 5 rows
item_price_resorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80